.App {
  text-align: center;
  padding: 20px;
}
.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}
main {
  margin: 0;
  padding: 0;
}
section {
  margin: 20px 0;
  text-align: left;
}
.page-layout{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 20px;
  height: calc(100vh - 80px);
}
.sidebar {
  width: 250px;
  max-height: 500px;
  overflow-y: auto;
  background-color: #1e1e2f;
  color: #f0f0f0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  padding: 15px;
  margin-left: 20px;
}
.sidebar::-webkit-scrollbar {
  width: 8px;
}
.sidebar::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}
.sidebar h2{
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.sidebar ul{
  list-style-type: none;
  padding: 0;
}
.sidebar li{
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

.content {
  flex-grow: 1;
  margin-left: 40px;
  padding-right: 20px;
  overflow-y: auto;
}
@media (max-width: 768px) {
  .page-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .sidebar {
    height: auto;
    max-height: 300px;
  }
}